{
  "name": "project",
  "version": "1.0.0",
  "description": "team's project react ",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SergikEnergy/react-project-39group.git"
  },
  "author": "team",
  "license": "ISC",
  "scripts": {
    "dev": "webpack serve --open --mode=development",
    "prod": "webpack --config=webpack.config.js --mode=production",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ./**/*.{js,jsx,css,md,json} --config ./.prettierrc.json"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-react": "^7.24.1",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.1",
    "dotenv-webpack": "^8.1.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "node-sass": "^9.0.0",
    "prettier": "^3.2.5",
    "sass": "^1.77.1",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.18",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "firebase": "^10.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "styled-components": "^6.1.11"
  }
}
